Profile_name=admin
account_ID=564349262962
region=ap-southeast-2
stage=dev
deploymentBucket=jr-de-project
Project_bucket=imba-xqf
feature_folder=features/
query_output_folfer=query_results/
crawler_trigger_folder=data/aisles/
crawler_name=imba-xqf
database_name=prod-xqf
glue_job_name=imba-xqf
glue_job_output_folder=output/
ml_data_folder=ml-data
crawler_trigger_name=crawler
stepfunction_trigger_name=stepfunction
glueETL_trigger_name=glueETL
fileTransfer_name=fileTransfer
remove_feature_files_name=remove_files
order_products_prior_name=order_products_prior
user_features_1_name=user_features_1
user_features_2_name=user_features_2
up_features_name=up_features
prd_features_name=prd_features
stepfunction_name=datalake_stepfunction
TZ_LOCAL=Australia/Sydney